In [1]:
import numpy as np # linear algebra
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import json
# datetime oprations
from datetime import timedelta
import datetime as dt
import requests

# plotly
!pip install pycountry_convert
from plotly import tools, subplots
import pycountry
import pycountry_convert as pc

import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import plotly.io as pio
pio.templates.default = "plotly_dark"
%matplotlib inline

# for offline ploting
from plotly.offline import plot, iplot, init_notebook_mode
init_notebook_mode(connected=True)

# hide warnings
import warnings
warnings.filterwarnings('ignore')

Requirement already satisfied: pycountry_convert in c:\users\betul\anaconda3\lib\site-packages (0.7.2)
Requirement already satisfied: pytest>=3.4.0 in c:\users\betul\anaconda3\lib\site-packages (from pycountry_convert) (5.4.3)
Requirement already satisfied: repoze.lru>=0.7 in c:\users\betul\anaconda3\lib\site-packages (from pycountry_convert) (0.7)
Requirement already satisfied: pycountry>=16.11.27.1 in c:\users\betul\anaconda3\lib\site-packages (from pycountry_convert) (20.7.3)
Requirement already satisfied: pytest-mock>=1.6.3 in c:\users\betul\anaconda3\lib\site-packages (from pycountry_convert) (3.5.1)
Requirement already satisfied: pytest-cov>=2.5.1 in c:\users\betul\anaconda3\lib\site-packages (from pycountry_convert) (2.11.1)
Requirement already satisfied: wheel>=0.30.0 in c:\users\betul\anaconda3\lib\site-packages (from pycountry_convert) (0.34.2)
Requirement already satisfied: pprintpp>=0.3.0 in c:\users\betul\anaconda3\lib\site-packages (from pycountry_convert) (0.4.0)
Requirement already satisfied: py>=1.5.0 in c:\users\betul\anaconda3\lib\site-packages (from pytest>=3.4.0->pycountry_convert) (1.9.0)
Requirement already satisfied: packaging in c:\users\betul\anaconda3\lib\site-packages (from pytest>=3.4.0->pycountry_convert) (20.4)
Requirement already satisfied: attrs>=17.4.0 in c:\users\betul\anaconda3\lib\site-packages (from pytest>=3.4.0->pycountry_convert) (19.3.0)
Requirement already satisfied: more-itertools>=4.0.0 in c:\users\betul\anaconda3\lib\site-packages (from pytest>=3.4.0->pycountry_convert) (8.4.0)
Requirement already satisfied: pluggy<1.0,>=0.12 in c:\users\betul\anaconda3\lib\site-packages (from pytest>=3.4.0->pycountry_convert) (0.13.1)
Requirement already satisfied: wcwidth in c:\users\betul\anaconda3\lib\site-packages (from pytest>=3.4.0->pycountry_convert) (0.2.5)
Requirement already satisfied: atomicwrites>=1.0 in c:\users\betul\anaconda3\lib\site-packages (from pytest>=3.4.0->pycountry_convert) (1.4.0)
Requirement already satisfied: colorama in c:\users\betul\anaconda3\lib\site-packages (from pytest>=3.4.0->pycountry_convert) (0.4.3)
Requirement already satisfied: coverage>=5.2.1 in c:\users\betul\anaconda3\lib\site-packages (from pytest-cov>=2.5.1->pycountry_convert) (5.4)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\betul\anaconda3\lib\site-packages (from packaging->pytest>=3.4.0->pycountry_convert) (2.4.7)
Requirement already satisfied: six in c:\users\betul\anaconda3\lib\site-packages (from packaging->pytest>=3.4.0->pycountry_convert) (1.15.0)

In [5]:
df= pd.read_csv('corona_2019.csv')

In [6]:
df

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
205946,205947,01/19/2021,Zaporizhia Oblast,Ukraine,2021-01-20 05:21:54,62492.0,738.0,39168.0
205947,205948,01/19/2021,Zeeland,Netherlands,2021-01-20 05:21:54,13031.0,149.0,0.0
205948,205949,01/19/2021,Zhejiang,Mainland China,2021-01-20 05:21:54,1316.0,1.0,1298.0
205949,205950,01/19/2021,Zhytomyr Oblast,Ukraine,2021-01-20 05:21:54,42758.0,707.0,37834.0
205950,205951,01/19/2021,Zuid-Holland,Netherlands,2021-01-20 05:21:54,224398.0,3153.0,0.0

In [7]:
dfCon= pd.read_csv('corona_confirmed.csv')
dfDeaths= pd.read_csv('corona_deaths.csv')
dfRecover= pd.read_csv('corona_recovered.csv')

In [8]:
dfCon.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/10/21,1/11/21,1/12/21,1/13/21,1/14/21,1/15/21,1/16/21,1/17/21,1/18/21,1/19/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,53489,53538,53584,53584,53775,53831,53938,53984,54062,54141
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,63595,63971,64627,65334,65994,66635,67216,67690,67982,68568
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,102144,102369,102641,102860,103127,103381,103611,103833,104092,104341
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,8586,8586,8682,8818,8868,8946,9038,9083,9083,9194
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,18193,18254,18343,18425,18613,18679,18765,18875,18926,19011

In [9]:
dfDeaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/10/21,1/11/21,1/12/21,1/13/21,1/14/21,1/15/21,1/16/21,1/17/21,1/18/21,1/19/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,2277,2288,2301,2301,2314,2324,2336,2339,2343,2346
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,1241,1247,1252,1256,1261,1265,1270,1277,1281,1287
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,2807,2812,2816,2819,2822,2827,2831,2836,2840,2843
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,85,85,86,87,88,88,91,91,91,92
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,416,420,422,424,425,428,431,436,439,442

In [10]:
dfRecover.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/10/21,1/11/21,1/12/21,1/13/21,1/14/21,1/15/21,1/16/21,1/17/21,1/18/21,1/19/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,43948,44137,44608,44850,45298,45434,45465,45868,46359,46554
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,37648,37981,38421,38860,39246,39625,40090,40453,40870,41464
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,69212,69403,69608,69791,69992,70188,70373,70554,70747,70933
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,7724,7724,7930,8070,8091,8116,8116,8154,8154,8349
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,13872,14825,15512,15631,16008,16120,16225,16347,16677,16822